<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=local_mall" />
    <title>Supermercado</title>
</head>

<body>
    <nav class="nav__container">
        <ul class="nav">
            <a href="#"><li class="logo"></li></a>
            <li class="title"><a href="#">EcoMarket</a></li>
            <div class="shopping">
                <div id="cart__icon" class="material-symbols-outlined">
                    local_mall
                </div>
                <span class="quantity">0</span>
            </div>
        </ul>
    </nav>
    <div class="banner__container">
        <div class="banner">
            <h1>
                <span class="letter">E</span><span class="letter">c</span><span class="letter">o</span><span class="letter">M</span><span class="letter">a</span><span class="letter">r</span><span class="letter">k</span><span class="letter">e</span><span class="letter">t</span>
            </h1>
            <p>El mejor lugar para hacer tus compras</p>
        </div>
    </div>
    <div id="shopContent" class="shopContent"></div>

    <!-- Modal Container -->

    <div id="modal__container" class="modal__invisible"></div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="./js/codigo.js"></script>
</body>
<footer class="footer__container">
    <h2>Copyright@2024 Design by OctaReca</h2>
</footer>

</html>